{
  "name": "rings-of-jupiter",
  "version": "1.0.0",
  "description": "자동배포프로세스",
  "main": "index.js",
  "scripts": {
    "heroku-prebuild":"cd client && npm ci && npm run build && mv build ../server && cd ../",
    "start":"cd server && npm ci && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd client && npm start ** cd ../server && nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
